PORT=3000
MONGODB_URI=mongodb+srv://placementprep:%40Placementprep1122@cluster0.sfx8fxk.mongodb.net/data
JWT_KEY=5add3c907ae9068268928e562aa825468d5d331ce038d06b69ca034940cfdf0b
NODE_ENV=development


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shauryaverma1222@gmail.com
SMTP_PASS=pjrqkrelbirygjxp
EMAIL_FROM=shauryaverma1222@gmail.com
SUPPORT_EMAIL=shauryaverma1222@gmail.com


FRONTEND_URL=http://localhost:3000

REDIS_HOST=redis-14758.crce182.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=14758
REDIS_USERNAME=default
REDIS_PASS=DlFBPCVXy849Qn4LCriqvmUsvLlOVZgS

JUDGE0_KEY=ab2e9c3104msh1bbe6d326aef7f6p1ffa71jsn844d209e717a